PORT=5200
GEMINI_API_KEY=AIzaSyAZm5Ic35EtPA50MaEIxeFFHLBTw0VjQlM
MONGODB_URI=mongodb+srv://Mukesh77:0908@cluster0.ygysq.mongodb.net/SelfCare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=selfcare_secure_jwt_secret_key_2024
YOUR_GOOGLE_MAPS_API_KEY = AIzaSyBum5BA87sDDNMhl73mgFt2UNWPVdqIDaM
